<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Популярные игры - Фан-сайт Roblox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header-with-background-one">
        <div class="header-content-one">
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="games.html">Популярные игры</a></li>
                    <li><a href="community.html">Сообщество</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="games">
        <h2>Популярные игры</h2>
        <div class="game">
            <img src="images/58.webp" alt="Игра 1" class="responsive-img">
            <p>Описание первой популярной игры на платформе Roblox. Эта игра захватывает своей динамикой и возможностями.</p>
        </div>
        <div class="game">
            <img src="images/0c4add3a0768cce1a5dc83f59f181188.jpg" alt="Игра 2" class="responsive-img">
            <p>Описание второй популярной игры на платформе Roblox. Погрузитесь в увлекательный мир приключений.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Фан-сайт Roblox. Все права защищены.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>